<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="fav.png" type="image/x-icon">
  <title>W8ty Font</title>
</head>
<style>
  @font-face {
    font-family: 'W8ty';
    src: url("W8ty.otf");
  }
  body {
    color-scheme: light;
    color: #fff;
    background-color: #344676;
    font-family: 'W8ty', serif;
    font-weight: normal;
    font-smooth: never;
    -webkit-font-smoothing: never;
  }
  main {
    width: min(50ch, 100% - 2rem);
    margin: 20px auto;
  }
  h1, h2, h3, h4, h5, h6, small {margin: 2px;}
  textarea {
    border: transparent;
    background: #3b548d;
    border-radius: 0.5rem;
    resize: none;
    width: 97%;
    height: 10rem;
    color: inherit;
    font-family: 'W8ty';
    padding: 5px;
    margin: 0 auto;
  }
</style>
<body>
  <main>
    <h1>W8TY</h1>
    <p>
      A cool retro styled font.<br>
      Inspired by some retro games and also Minecraft Dungeons.<br>
      You can download the latest version <a href="https://github.com/Lukiiy/W8ty">here</a>
    </p>
    <textarea placeholder="Try it out!"></textarea>
    <p>by Lukiiy</p>
  </main>
</body>
</html>